#version 450
layout (local_size_x = 256, local_size_y = 1) in;
layout (binding = 0, rgba16f) uniform readonly image2D inputImage;
layout (binding = 1, rgba16f) uniform writeonly image2D outputImage;
layout(push_constant) uniform PushConstants {
    float innerWeight;
    float outerWeight;
    float innerOffset;
    float outerOffset;
} pc;

void main() {
    ivec2 sourceSize = imageSize(inputImage);
    // 修正位置计算，确保覆盖所有行
    ivec2 pos = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    
    if(pos.x >= sourceSize.x || pos.y >= sourceSize.y) {
        return;
    }
    
    vec3 color = vec3(0.0);
    float totalWeight = 0.0;
    
    // 内圈垂直采样
    for(int i = -2; i <= 2; i++) {
        ivec2 samplePos = pos + ivec2(0, i);
        if(samplePos.y >= 0 && samplePos.y < sourceSize.y) {
            float weight = pc.innerWeight;
            color += imageLoad(inputImage, samplePos).rgb * weight;
            totalWeight += weight;
        }
    }
    
    // 外圈垂直采样
    for(int i = -4; i <= 4; i++) {
        if(abs(i) >= 3) {
            ivec2 samplePos = pos + ivec2(0, i);
            if(samplePos.y >= 0 && samplePos.y < sourceSize.y) {
                float weight = pc.outerWeight;
                color += imageLoad(inputImage, samplePos).rgb * weight;
                totalWeight += weight;
            }
        }
    }
    
    color = totalWeight > 0.0 ? color / totalWeight : vec3(0.0);
    
    imageStore(outputImage, pos, vec4(color, 1.0));
}